{
  "name": "morphp/medas-pdo-storage",
  "description": "Medas pdo storage",
  "version": "v1.0.0",
  "keywords": [
    "storage"
  ],
  "authors": [
    {
      "name": "Patrick Morpey",
      "email": "patrick@morphp.nl"
    }
  ],
  "type": "library",
  "require": {
    "ext-pdo": "*",
    "morphp/medas-core": "^1",
    "morphp/medas-entity-manager": "^1",
    "morphp/medas-storage-manager": "^1",
    "php": "^8.2"
  },
  "require-dev": {
    "morphp/medas-service-manager": "^1",
    "morphp/medas-config-manager": "^1",
    "morphp/medas-config-options": "^1",
    "morphp/medas-ramsey-uuid-bridge": "^1",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Medas\\PdoStorage\\": "src/",
      "Medas\\PdoStorageTest\\": "tests/"
    }
  }
}
